<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Send_OTP"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/send_otp_desc"
            android:src="@drawable/send_otp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP VERIFICATION"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/send_otp_desc"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textSize="14sp"
            android:textColor="@color/cardview_dark_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Enter Mobile Number"
            android:layout_marginTop="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="50dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="+91-"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@null"
                android:hint="12345678"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:layout_marginTop="8dp"
            android:background="@color/black" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="40dp"
                android:background="@drawable/btn_shape_good"
                android:text="GET OTP"
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="TextContrastCheck"
                android:hapticFeedbackEnabled="true" />

            <ProgressBar
                android:id="@+id/progress_get_otp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </FrameLayout>


    </LinearLayout>


</ScrollView>